{
	"name": "xima/xima-typo3-formcycle",
	"type": "typo3-cms-extension",
	"description": "TYPO3 extension to include your XIMA Formcycle forms",
	"homepage": "https://www.xima.de",
	"license": [
		"GPL-2.0+"
	],
	"keywords": [
		"TYPO3 CMS",
		"XIMA",
		"FORMCYCLE"
	],
	"authors": [
		{
			"name": "Maik Schneider",
			"role": "Developer",
			"email": "maik.schneider@xima.de"
		}
	],
	"repositories": [
		{
			"type": "github",
			"url": "git@github.com:maikschneider/typo3-codeception-helper.git"
		}
	],
	"require": {
		"php": "^8.1",
		"ext-fileinfo": "*",
		"typo3/cms-core": "^11.0 || ^12.0 || ^13.0"
	},
	"require-dev": {
		"bk2k/bootstrap-package": "^14.0",
		"codeception/module-asserts": "^3.0",
		"codeception/module-cli": "^2.0",
		"codeception/module-db": "^3.1",
		"codeception/module-phpbrowser": "^3.0",
		"codeception/module-webdriver": "^4.0",
		"friendsofphp/php-cs-fixer": "^3.34.1",
		"helhum/typo3-console": "^7.1 || ^8.1",
		"helmich/typo3-typoscript-lint": "^3.2.1",
		"saschaegerer/phpstan-typo3": "^1.1.2",
		"ssch/typo3-rector": "^2.0",
		"symfony/translation": "^6.3 || ^7.0",
		"typo3/cms-base-distribution": "*",
		"typo3/cms-lowlevel": "*",
		"typo3/testing-framework": "^7.0 || ^8.0",
		"eliashaeussler/typo3-codeception-helper": "dev-main"
	},
	"autoload": {
		"psr-4": {
			"Xima\\XmFormcycle\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Xima\\XmFormcycle\\Tests\\": "Tests/"
		}
	},
	"scripts": {
		"php:fixer": "php vendor/bin/php-cs-fixer --config=php-cs-fixer.php fix",
		"php:stan": "php vendor/bin/phpstan --generate-baseline=phpstan-baseline.neon --allow-empty-baseline",
		"xml:lint": "find . -name '*.xlf' ! -path './vendor/*' ! -path './var/*' | xargs -r xmllint --schema vendor/symfony/translation/Resources/schemas/xliff-core-1.2-transitional.xsd --noout",
		"typoscript:lint": "php vendor/bin/typoscript-lint",
		"test:functional": "php vendor/bin/phpunit -c phpunit.functional.xml",
		"test:unit": "php vendor/bin/phpunit -c phpunit.unit.xml",
		"test:acceptance": [
			".ddev/commands/web/init-typo3",
			"codecept run --steps"
		],
		"ci:test:unit": "XDEBUG_MODE=coverage && phpunit -c phpunit.unit.xml",
		"ci:test:functional": "XDEBUG_MODE=coverage && phpunit -c phpunit.functional.xml",
		"ci:test:acceptance": "XDEBUG_MODE=coverage && codecept run Acceptance --coverage --coverage-xml",
		"ci:php:lint": "find *.php . -name '*.php' ! -path './vendor/*'  ! -path './var/*' ! -path '*node_modules/*' ! -path './public/*' -print0 | xargs -0 -n 1 -P 4 php -l",
		"ci:php:fixer": "php-cs-fixer --config=php-cs-fixer.php fix --dry-run --format=checkstyle > php-cs-fixer.xml || true",
		"ci:php:stan": "phpstan --no-progress --error-format=checkstyle > phpstan.xml || true",
		"ci:xml:lint": "find . -name '*.xlf' ! -path './public/*' ! -path './vendor/*' | xargs -r xmllint --schema vendor/symfony/translation/Resources/schemas/xliff-core-1.2-transitional.xsd --noout",
		"ci:yaml:lint": "find . ! -path '*node_modules/*' ! -path './vendor/*' ! -path './public/*' \\( -name '*.yaml' -o -name '*.yml' \\) | xargs -r yaml-lint"
	},
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"typo3/cms-composer-installers": true,
			"typo3/class-alias-loader": true,
			"codeception/c3": true
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "xm_formcycle"
		}
	}
}
